ServerName localhost

LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so

<VirtualHost *:80>
   ProxyPassMatch ^/(.*\mediterpourgrandir(/.*)?)$ fcgi://php:9000/var/www/html/$1
   DocumentRoot /var/www/html/public
 # if i run this file 'with no .htaccess in the same folder' it's working
 # DirectoryIndex index.php
   Options Indexes FollowSymLinks MultiViews

   <Directory /var/www/html/public>
     # DirectoryIndex index.php
     Options All
     AllowOverride All
     Require all granted
   </Directory>
 </VirtualHost>